m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tristanplx/Documents/SystemVerilog_architecture_learning
vinstructionMemory_tb
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1729099712
!i10b 1
!s100 g;zKI@@n_4GRz6Z0mFRAC0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IN7HM6d4fNamB=J9G5Z`6O0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1728937710
8SRC/BENCH/instructionMemory_tb.sv
FSRC/BENCH/instructionMemory_tb.sv
!i122 0
L0 2 37
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1729099712.000000
!s107 SRC/BENCH/instructionMemory_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/instructionMemory_tb.sv|
!i113 1
Z7 o-sv +acc -svinputport=net -work LIB_BENCH -L LIB_RTL
Z8 tCvgOpt 0
ninstruction@memory_tb
vmux_tb
R1
R2
!i10b 1
!s100 VhhAQAj7>l7[@OL`XabV60
R3
Idol3<:G@K=cC9>i9Se?g_3
R4
S1
R0
w1729099328
8SRC/BENCH/mux_tb.sv
FSRC/BENCH/mux_tb.sv
!i122 1
L0 2 39
R5
r1
!s85 0
31
R6
!s107 SRC/BENCH/mux_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/mux_tb.sv|
!i113 1
R7
R8
