m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tristanplx/Documents/SystemVerilog_architecture_learning
vinstructionMemory
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1728936672
!i10b 1
!s100 mGcbKE_C6QhSAO43S?o3N0
!s11b Dg1SIo80bB@j0V0VzS_@n1
IlUi8<<>BadjX@g5gOMJII2
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1728936012
8./SRC/RTL/instructionMemory.sv
F./SRC/RTL/instructionMemory.sv
!i122 0
L0 2 8
OV;L;2020.1;71
r1
!s85 0
31
!s108 1728936672.000000
!s107 ./SRC/RTL/instructionMemory.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/instructionMemory.sv|
!i113 1
o-sv +acc -svinputport=net -work LIB_RTL
tCvgOpt 0
ninstruction@memory
