m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tristanplx/Documents/SystemVerilog_architecture_learning
vinstructionMemory
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1729099711
!i10b 1
!s100 mGcbKE_C6QhSAO43S?o3N0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlUi8<<>BadjX@g5gOMJII2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1728936012
8./SRC/RTL/instructionMemory.sv
F./SRC/RTL/instructionMemory.sv
!i122 0
L0 2 8
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1729099711.000000
!s107 ./SRC/RTL/instructionMemory.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/instructionMemory.sv|
!i113 1
Z7 o-sv +acc -svinputport=net -work LIB_RTL
Z8 tCvgOpt 0
ninstruction@memory
vmux
R1
R2
!i10b 1
!s100 RVBI^W<O]lJ3_0Uko``1E1
R3
IFE^g^egU6^omWf3W_YPFR1
R4
S1
R0
w1729099702
8./SRC/RTL/mux.sv
F./SRC/RTL/mux.sv
!i122 1
L0 2 14
R5
r1
!s85 0
31
R6
!s107 ./SRC/RTL/mux.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/mux.sv|
!i113 1
R7
R8
